# complate-sample-spring-boot

./: .editorconfig  .gitignore  README.md  faucet.config.js  package-lock.json  package.json  pom.xml
src/jsx/: panel.jsx
src/main/java/com/github/complate/springdemo/: GPATH  GRTAGS  GTAGS  SpringdemoApplication.java  SpringdemoConfiguration.java  SpringdemoController.java
src/main/java/org/complate/spring/boot/sample/: Application.java  ComplateConfiguration.java  SampleController.java
src/main/jsx/: bootstrap-sample.jsx  index.js  panel.jsx
src/main/jsx/components/: layout.jsx  list.jsx  panel.jsx
src/main/resources/views/: bootstrap-sample.jsx  env.js  index.js  manifest.js  manifest.jsx  person.jsx  site-index.jsx
src/main/resources/views/components/: layout.jsx  list.jsx
src/test/java/com/github/complate/springdemo/: SpringdemoApplicationTests.java
